{
  "name": "ts-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev:worker": "ts-node-dev src/workers/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/ai-language-text": "^1.1.0",
    "@bull-board/api": "^6.16.4",
    "@bull-board/express": "^6.16.4",
    "@elastic/elasticsearch": "^8.19.1",
    "@langchain/core": "^1.1.24",
    "@langchain/langgraph": "^1.1.4",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.0",
    "@langchain/langgraph-checkpoint-redis": "^1.0.3",
    "@langchain/openai": "^1.2.7",
    "@notionhq/client": "^5.9.0",
    "@openai/agents": "^0.4.8",
    "@sentry/node": "^10.34.0",
    "@slack/bolt": "^4.6.0",
    "@types/express": "^5.0.6",
    "@types/http-errors": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.67.3",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "google-auth-library": "^10.5.0",
    "grammy": "^1.40.0",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.1",
    "ioredis": "^5.9.1",
    "jsonwebtoken": "^9.0.3",
    "langchain": "^1.2.24",
    "lettersanitizer": "^1.0.7",
    "openai": "^6.21.0",
    "pg": "^8.17.0",
    "pusher": "^5.3.2",
    "sanitize-html": "^2.17.0",
    "sequelize": "^6.37.7",
    "stripe": "^20.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/sanitize-html": "^2.16.0",
    "ts-node-dev": "^2.0.0"
  }
}
